# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer                 org.apache.spark.serializer.KryoSerializer

spark.eventLog.dir file:/tmp/spark-events
spark.eventLog.enabled true
